[gd_scene load_steps=7 format=3 uid="uid://dixoivgjsicmm"]

[ext_resource type="Texture2D" uid="uid://bv2e0jalfn66y" path="res://Assets/minesweeper_atlas.png" id="1_ipkrq"]
[ext_resource type="Script" path="res://Scripts/mines_grid.gd" id="2_eqje7"]
[ext_resource type="PackedScene" uid="uid://ci2h3qilfii7k" path="res://Scenes/ui.tscn" id="3_6iise"]
[ext_resource type="PackedScene" uid="uid://byetsbtrwtbow" path="res://Scenes/game_state_manager.tscn" id="4_xqnvr"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_4pxvv"]
texture = ExtResource("1_ipkrq")
margins = Vector2i(4, 4)
separation = Vector2i(8, 8)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
4:1/0/custom_data_0 = true
0:2/0 = 0
0:2/0/custom_data_0 = true
1:2/0 = 0
1:2/0/custom_data_0 = true
2:2/next_alternative_id = 2
2:2/0 = 0
2:2/1 = 1
2:2/1/custom_data_0 = true
3:2/0 = 0
4:2/0 = 0

[sub_resource type="TileSet" id="TileSet_ypy81"]
custom_data_layer_0/name = "has_mine"
custom_data_layer_0/type = 1
sources/0 = SubResource("TileSetAtlasSource_4pxvv")

[node name="main" type="Node"]

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(0, -40)

[node name="TileMapLayer" type="TileMapLayer" parent="."]
scale = Vector2(4, 4)
tile_set = SubResource("TileSet_ypy81")
script = ExtResource("2_eqje7")

[node name="UI" parent="." instance=ExtResource("3_6iise")]

[node name="GameStateManager" parent="." node_paths=PackedStringArray("mines_grid", "ui") instance=ExtResource("4_xqnvr")]
mines_grid = NodePath("../TileMapLayer")
ui = NodePath("../UI")
