[gd_scene load_steps=5 format=3 uid="uid://dixoivgjsicmm"]

[ext_resource type="Texture2D" uid="uid://bv2e0jalfn66y" path="res://Assets/minesweeper_atlas.png" id="1_ipkrq"]
[ext_resource type="Script" path="res://Scripts/mines_grid.gd" id="2_eqje7"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_4pxvv"]
texture = ExtResource("1_ipkrq")
margins = Vector2i(4, 4)
separation = Vector2i(8, 8)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
4:1/0/custom_data_0 = true
0:2/0 = 0
0:2/0/custom_data_0 = true
1:2/0 = 0
1:2/0/custom_data_0 = true
2:2/next_alternative_id = 2
2:2/0 = 0
2:2/1 = 1
2:2/1/custom_data_0 = true
3:2/0 = 0
4:2/0 = 0

[sub_resource type="TileSet" id="TileSet_ypy81"]
custom_data_layer_0/name = "has_mine"
custom_data_layer_0/type = 1
sources/0 = SubResource("TileSetAtlasSource_4pxvv")

[node name="main" type="Node"]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_set = SubResource("TileSet_ypy81")
script = ExtResource("2_eqje7")
